===========================================
วิธีสร้างไฟล์ .env สำหรับส่งอีเมลจริง
===========================================

1. สร้างไฟล์ชื่อ ".env" (มีจุดหน้าชื่อ) ในโฟลเดอร์:
   C:\project\myproject\.env

2. เปิดไฟล์ .env ด้วย Notepad หรือ Text Editor

3. ใส่ข้อมูลนี้ลงไป:

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-gmail@gmail.com
EMAIL_HOST_PASSWORD=your-16-digit-app-password
DEFAULT_FROM_EMAIL=noreply@ubu.ac.th

4. เปลี่ยน:
   - your-gmail@gmail.com = Gmail ของคุณ
   - your-16-digit-app-password = App Password จาก Gmail

5. บันทึกไฟล์

6. Restart server:
   python manage.py runserver

===========================================
วิธีสร้าง Gmail App Password:
===========================================

1. ไปที่: https://myaccount.google.com/apppasswords
2. เปิด 2-Step Verification ก่อน (ถ้ายังไม่เปิด)
3. สร้าง App Password → คัดลอกรหัส 16 ตัวอักษร
4. ใส่รหัสในไฟล์ .env ที่ EMAIL_HOST_PASSWORD

===========================================

